# EventCatalogService.Api

./: EventCatalogService.Api.sln
EventCatalogService.Api/: EventCatalogService.Api.csproj
EventCatalogService.Api/Controllers/: WeatherForecastController.cs
EventCatalogService.Api/Properties/: launchSettings.json
EventCatalogService.Domain/: EventCatalogService.Domain.csproj
EventCatalogService.Domain/DomainModel/EventCatalogDomainModel/: Event.cs  EventId.cs
EventCatalogService.Domain/DomainModel/EventCatalogDomainModel/Entities/: Category.cs  CategoryId.cs
EventCatalogService.Domain/DomainModel/EventCatalogDomainModel/Events/: AddedEvent.cs
EventCatalogService.Domain/DomainModel/EventCatalogDomainModel/Queries/: GetCategoriesQuery.cs  GetCategoryQuery.cs  GetEventQuery.cs  GetEventsQuery.cs  IEnumerableEvent.cs
EventCatalogService.Persistence/: EventCatalogService.Persistence.csproj
