<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microservice.Framework.Domain" Version="1.0.9" />
    <PackageReference Include="Microservice.Framework.Persistence.EFCore" Version="1.0.5" />
    <PackageReference Include="Microsoft.Graph.Core" Version="2.0.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DomainModel\EventCatalogDomainModel\Commands\" />
    <Folder Include="DomainModel\EventCatalogDomainModel\Entities\" />
    <Folder Include="DomainModel\EventCatalogDomainModel\Events\" />
    <Folder Include="DomainModel\EventCatalogDomainModel\Queries\" />
  </ItemGroup>

</Project>
